<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      h2,
      p {
        font-family: inherit;
      }

      .frame {
        width: 620px;
        padding: 13px;
        margin: auto;
      }

      .frame--center {
        margin: 25px;
      }

      .frame__border {
        display: inline-block;
        height: 100%;
        border: 2px solid #007e7f;
      }

      .header {
        text-align: center;
      }

      .header__title {
        display: inline-block;
        text-align: center;
        position: relative;
        margin: 20px auto;
        height: 50px;
      }

      .two-box {
        width: 100%;
        position: absolute;
        bottom: -9.0909090909px;
      }

      .two-box .box {
        width: 10px;
        height: 15px;
        border: 3px solid #007e7f;
      }

      .header__title .two-box:nth-child(1) {
        top: -9.0909090909px;
      }

      .header__title .two-box:nth-child(2) {
        bottom: -9.0909090909px;
      }

      .header__title .two-box .box:nth-child(1),
      .header__title .two-box .box:nth-child(3) {
        margin-left: -10px;
      }

      .header__title .two-box .box:nth-child(2),
      .header__title .two-box .box:nth-child(4) {
        margin-right: -10px;
      }

      .header__content p:before {
        content: open-quote;
      }

      .header__content p:after {
        content: close-quote;
      }

      .content {
        height: 100%;
      }

      .content.option1 {
        padding: 0 10px;
      }

      .content .row {
        float: left;
        overflow: hidden;
        height: 100%;
      }

      .content .row:not(:last-child) {
        margin-bottom: 20px;
      }

      .content .row .col p {
        padding-right: 20px;
      }

      .content .row .col {
        float: left;
        max-width: 50%;
      }

      .bg-gray {
        background-image: url("./image/background.png");
        background-size: 100%;
      }

      .line-box .two-box .box:nth-child(1) {
        float: left;
        margin-left: -10px;
      }

      .line-box .two-box .box:nth-child(2) {
        float: right;
        margin-right: -10px;
      }

      .line-box {
        float: left;
        position: relative;
        width: 150px;
        margin: 5px auto 10px;
        height: 15px;
        border-bottom: 3px solid #007e7f;
      }

      svg {
        stroke: #007e7f;
        stroke-width: 2;
        stroke-linecap: round;
        stroke-linejoin: round;
        fill: none;
      }

      .header__title img {
        width: 500px;
        position: absolute;
        left: -325px;
        top: -80px;
      }

      .content.option1 .row:last-child {
        width: 100%;
        margin: 0 0 10px;
        border: 3px solid #007e7f;
        position: relative;
        outline: none;
      }
    </style>
  </head>

  <body>
    <div class="frame--center">
      <div class="frame bg-gray">
        <div class="frame__border">
          <section class="header">
            <div class="header__title" style="position: relative">
              <object data="./image/page6-title.svg" type=""></object>
            </div>
          </section>
          <section class="content option1">
            <div class="row">
              <div style="text-align: center; position: relative">
                <object data="./image/page6-image.svg" type=""></object>
              </div>
            </div>
            <div class="row">
              <object data="./image/textbox-1.svg" type="" style="position: absolute; top: 0; left: 0"></object>
              <object data="./image/textbox-2.svg" type="" style="position: absolute; top: 0; right: 0"></object>
              <object data="./image/textbox-4.svg" type="" style="position: absolute; bottom: 0; left: 0"></object>
              <object data="./image/textbox-3.svg" type="" style="position: absolute; bottom: 0; right: 0"></object>
              <p style="margin: 40px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, corporis quisquam. Odit, nemo soluta totam rerum blanditiis molestiae eius nesciunt laboriosam eveniet minus ab sed optio laborum iure incidunt? Cum? Reiciendis illum vitae et culpa cumque at voluptatibus officia, doloribus aliquid fugiat sit dolorum nesciunt quaerat praesentium corrupti. Earum odio perferendis ex dolorum assumenda repudiandae ipsam commodi sint ab. Itaque. Maiores obcaecati inventore ad enim. Consequuntur enim aut, illo est velit natus officia recusandae cumque sit libero pariatur ratione, magni similique quaerat modi beatae mollitia? Harum et quam maxime velit. Nobis hic et minima doloremque maxime impedit illo, fugit eaque perferendis dolor fuga, inventore ut quidem consequuntur voluptatem qui enim possimus necessitatibus, fugiat est cum repellat quasi temporibus? Minus, ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, sit ea, quisquam similique amet ipsa voluptatem voluptatum voluptates quidem, nesciunt consectetur. Sit magni ex, sed laboriosam quasi illum tempora numquam! Voluptatibus quam corrupti sed ipsa nesciunt! Ipsum alias et necessitatibus laudantium, aspernatur veniam ex, odit accusamus optio error quod nemo facere quos officiis quaerat vero vel, aut cupiditate atque porro! Alias deserunt quo animi perspiciatis repudiandae voluptatibus, cumque dolor dignissimos deleniti fuga eum excepturi nihil esse ex. Hic, veritatis ab illo amet laboriosam suscipit, distinctio repellat magnam assumenda expedita similique! Id, quidem illo qui vitae laudantium reprehenderit ut excepturi laboriosam repudiandae! Aperiam illo veritatis, sed impedit, nobis quam reiciendis error architecto totam odio asperiores deserunt recusandae. Voluptatibus, ab? Accusamus, veritatis?</p>
            </div>
          </section>
        </div>
        <div style="text-align: center; position: relative">
          <svg width="40px" height="20px">
            <polyline points="0 0,20 20,40 0"></polyline>
          </svg>
          <div class="line-box" style="position: absolute; top: 0; left: 100px">
            <div class="two-box" style="float: left">
              <div class="box" style="float: left"></div>
              <div class="box" style="float: right"></div>
            </div>
          </div>
          <div class="line-box" style="position: absolute; top: 0; right: 100px">
            <div class="two-box" style="float: right">
              <div class="box" style="float: left"></div>
              <div class="box" style="float: right"></div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
  </body>
</html>
